<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>References &#8212; smais 0.2.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script src="_static/documentation_options.js?v=b420214a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Create a new instance" href="build_your_own.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h1>
<div role="list" class="citation-list">
<div class="citation" id="birge2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>birge2011<span class="fn-bracket">]</span></span>
<p>Birge, J.R., Louveaux, F.: Introduction to Stochastic Programming, Second Ed. Springer Verlag (2011)</p>
</div>
<div class="citation" id="lam2018assessing" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>lam2018assessing<span class="fn-bracket">]</span></span>
<p>Lam, Henry and Qian, Huajie: Assessing solution quality in stochastic optimization via bootstrap aggregating, 2018 Winter Simulation Conference (WSC), 2061–2071 (2018)</p>
</div>
<div class="citation" id="lubin2023jump" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>lubin2023jump<span class="fn-bracket">]</span></span>
<p>Miles Lubin, Oscar Dowson, Joaquim Dias Garcia, Joey Huchette, Benoˆıt Legat, and Juan Pablo Vielma. JuMP 1.0: Recent improvements to a modeling language for mathe- matical optimization. Mathematical Programming Computation, 2023.</p>
</div>
<div class="citation" id="vw08" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>VW08<span class="fn-bracket">]</span></span>
<p>Hajnalka Vaagen and Stein W Wallace. Product variety arising from hedging in the fashion supply chains. International Journal of Production Economics, 114(2):431–455, 2008.</p>
</div>
<div class="citation" id="kin12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kin12<span class="fn-bracket">]</span></span>
<p>Alan J King. Modeling with stochastic programming. Springer, 2012.</p>
</div>
<div class="citation" id="puwt15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PUWT15<span class="fn-bracket">]</span></span>
<p>Panos Parpas, Berk Ustun, Mort Webster, and Quang Kha Tran. Importance sampling in stochastic programming: A markov chain monte carlo approach. INFORMS Journal on Computing, 27(2):358–377, 2015.</p>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">smais</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="canned.html">Pre-built Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_your_own.html">Create a new instance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="build_your_own.html" title="previous chapter">Create a new instance</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023-2024.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/refs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>